# fun_general_auth

./: .gitignore
backend/: docker-compose.yml  pom.xml
backend/funauth-base-common/: pom.xml
backend/funauth-base-common/src/main/java/com/funkey/config/: GlobalExceptionHandler.java
backend/funauth-base-common/src/main/java/com/funkey/status/: ResultCodeEnum.java  StatusCode.java
backend/funauth-base-common/src/main/java/com/funkey/utils/: Result.java  ResultUtils.java  ResultVo.java
backend/funauth-base-common/src/test/java/com/funkey/: AppTest.java
backend/funauth-base-web/: pom.xml
backend/funauth-base-web/src/main/java/com/funkey/: App.java  FunauthBaseWebApplication.java
backend/funauth-base-web/src/main/java/com/funkey/config/mybatis/: MyBatisPlusConfig.java
backend/funauth-base-web/src/main/java/com/funkey/web/rbac/controller/: SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
backend/funauth-base-web/src/main/java/com/funkey/web/rbac/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
backend/funauth-base-web/src/main/java/com/funkey/web/rbac/repository/: SysMenuRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
backend/funauth-base-web/src/main/java/com/funkey/web/rbac/sys_menu/controller/: SysMenuController.java
backend/funauth-base-web/src/main/java/com/funkey/web/rbac/sys_menu/entity/: SysMenu.java
backend/funauth-base-web/src/main/java/com/funkey/web/rbac/sys_menu/repository/: SysMenuRepository.java
backend/funauth-base-web/src/main/java/com/funkey/web/rbac/sys_role/controller/: SysRoleController.java
backend/funauth-base-web/src/main/java/com/funkey/web/rbac/sys_role/dto/: RoleParm.java
backend/funauth-base-web/src/main/java/com/funkey/web/rbac/sys_role/entity/: SysRole.java
backend/funauth-base-web/src/main/java/com/funkey/web/rbac/sys_role/repository/: SysRoleRepository.java
backend/funauth-base-web/src/main/java/com/funkey/web/rbac/sys_role_menu/controller/: SysRoleMenuController.java
backend/funauth-base-web/src/main/java/com/funkey/web/rbac/sys_role_menu/entity/: SysRoleMenu.java
backend/funauth-base-web/src/main/java/com/funkey/web/rbac/sys_role_menu/repository/: SysRoleMenuRepository.java
backend/funauth-base-web/src/main/java/com/funkey/web/rbac/sys_user/controller/: SysUserController.java
backend/funauth-base-web/src/main/java/com/funkey/web/rbac/sys_user/entity/: SysUser.java
backend/funauth-base-web/src/main/java/com/funkey/web/rbac/sys_user/repository/: SysUserRepository.java
backend/funauth-base-web/src/main/java/com/funkey/web/rbac/sys_user_role/controller/: SysUserRoleController.java
backend/funauth-base-web/src/main/java/com/funkey/web/rbac/sys_user_role/entity/: SysUserRole.java
backend/funauth-base-web/src/main/java/com/funkey/web/rbac/sys_user_role/repository/: SysUserRoleRepository.java
backend/funauth-base-web/src/main/java/com/funkey/web/sys_role/entity/: SysRole.java
backend/funauth-base-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml
backend/sql/: V1__init_schema.sql  auth_init_script.sql  create_tables.sql
frontend/: .gitignore  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/components/: SystemDialog.vue  project_planning.md
frontend/src/hooks/: useDialog.ts
frontend/src/http/: index.ts
frontend/src/i18n/: index.ts
frontend/src/i18n/locales/: en-US.ts  zh-CN.ts
frontend/src/layouts/: index.vue
frontend/src/layouts/header/: BreadCrumb.vue  CollapseMenu.vue  Header.vue  LanguageSwitch.vue
frontend/src/layouts/menu/: MenuBar.vue  MenuItem.vue  MenuLogo.vue
frontend/src/layouts/tabs/: CloseTabs.vue  Tabs.vue
frontend/src/routes/: index.ts
frontend/src/stores/menu/: index.ts
frontend/src/stores/tabs/: index.ts
frontend/src/stores/test/: index.ts
frontend/src/types/: baseType.ts  route.ts  router.d.ts
frontend/src/utils/: i18n.ts
frontend/src/views/: HomeView.vue
frontend/src/views/dashboard/: Index.vue
frontend/src/views/goods/: CategoryList.vue  GoodsList.vue
frontend/src/views/goods/goodsList/: GoodsDetail.vue  GoodsStock.vue
frontend/src/views/system/Menu/: MenuList.vue
frontend/src/views/system/Role/: RoleList.vue
frontend/src/views/system/User/: UserList.vue
frontend/src/views/test/components/: DialogView.vue  Index.vue
frontend/src/views/test/tools/: Index.vue  TestPiniaView.vue
logs/: init_script_cn.sql  init_script_template.sql
sql/: V1.0.0__init_schema.sql
