const enUS = {
	menu: {
		dashboard: "Dashboard",
		system: "System Management",
		userList: "User Management",
		roleList: "Role Management",
		menuList: "Menu Management",
		goodsRoot: "Goods Management",
		category: "Category",
		goodsList: "Goods Info",
		goodsDetail: "Goods Detail",
		goodsStock: "Goods Stock",
		testViews: "Test Views",
		tools: "Tool Tests",
		testPiniaView: "Pinia Test",
		components: "Component Tests",
		pageniationView: "Pagination",
    dialogView: "Dialog",
	},
	tabs: {
		closeAll: "Close All",
		closeCurrent: "Close Current",
		closeLeft: "Close Left",
		closeRight: "Close Right",
	},
	http: {
		serverErrorContact: "Server error, please contact the administrator!",
		serverError: "Server error!",
		badRequest: "Bad request",
		unauthorized: "Unauthorized, please log in again",
		forbidden: "Access denied",
		notFound: "Not found",
		methodNotAllowed: "Method not allowed",
		requestTimeout: "Request timeout",
		internalServerError: "Internal server error",
		notImplemented: "Not implemented",
		badGateway: "Bad gateway",
		serviceUnavailable: "Service unavailable",
		gatewayTimeout: "Gateway timeout",
		httpVersionNotSupported: "HTTP version not supported",
		connectionError: "Connection error {status}",
		connectFailed: "Failed to connect to server",
	},
	common: {
		cancel: "Cancel",
		confirm: "Confirm",
	},
};

export default enUS;
