const zhCN = {
	menu: {
		dashboard: "首页",
		system: "系统管理",
		userList: "用户管理",
		roleList: "角色管理",
		menuList: "菜单管理",
		goodsRoot: "商品管理",
		category: "物资类型",
		goodsList: "商品信息",
		goodsDetail: "商品详情",
		goodsStock: "商品库存",
		testViews: "测试视图管理",
		tools: "工具测试",
		testPiniaView: "Pinia测试",
		components: "组件测试",
		pageniationView: "分页组件",
		dialogView: "弹窗组件",
	},
	tabs: {
		closeAll: "关闭全部",
		closeCurrent: "关闭当前",
		closeLeft: "关闭左侧",
		closeRight: "关闭右侧",
	},
	http: {
		serverErrorContact: "服务器异常，请联系管理员!",
		serverError: "服务器出错!",
		badRequest: "错误请求",
		unauthorized: "未授权，请重新登录",
		forbidden: "拒绝访问",
		notFound: "请求错误,未找到接口",
		methodNotAllowed: "请求方法未充许",
		requestTimeout: "请求超时",
		internalServerError: "服务器端出错",
		notImplemented: "网络未实现",
		badGateway: "网络错误",
		serviceUnavailable: "服务不可用",
		gatewayTimeout: "网络超时",
		httpVersionNotSupported: "http版本不支持该请求",
		connectionError: "连接错误{status}",
		connectFailed: "连接到服务器失败",
	},
	common: {
		cancel: "取消",
		confirm: "确认",
	},
};

export default zhCN;
